求一个int型整数的两种递减数之和
描述:	
给出一个整数（负数使用其绝对值），输出这个整数中的两种递减数（1.最大递减数；2.递减数中各位数之和最大的数）之和。

递减数：一个数字的递减数是指相邻的数位从大到小排列的数字，不包含相邻的数位大小相同的情况。

最大递减数：所输入整数的所有递减数中值最大的一个。 如： 75345323，递减数有：75,753,53,53,532,32。那么最大的递减数为753。

各位数字之和最大的递减数: 如75345323中的各递减数：75各位数之和=12(7+5=12),753各位数之和=15(7+5+3=15),53各位数之和=8(5+3=8),532各位数之和=10(5+3+2=10),32各位数之和=5(3+2=5)。那么各位数字之和最大的递减数为753。

输出结果=最大递减数+各位数之和最大的递减数。(1506=753+753)
运行时间限制:	无限制
内存限制:	无限制
输入:	
一个int型整数。如：75345323
输出:	
一个int型整数。如：1506
 
样例输入:	
75345323
样例输出:	
1506
答案提示:	
 